capture_directory: ~
fixed_frame: origin
target_frame: wgs84
fix_orientation: false
rotate_90: false
enable_antialiasing: true
show_displays: true
show_status_bar: true
show_capture_tools: true
window_width: 1920
window_height: 1012
view_scale: 0.1619569
offset_x: 276.3539
offset_y: 149.8345
use_latest_transforms: true
background: "#a0a0a4"
displays:
  - type: mapviz_plugins/tile_map
    name: new display
    config:
      visible: true
      collapsed: false
      custom_sources:
        - base_url: http://localhost:8080/wmts/gm_layer/gm_grid/{level}/{x}/{y}.png
          max_zoom: 19
          name: test
          type: wmts
        - base_url: http://t0.tianditu.gov.cn/img_w/wmts?SERVICE=WMTS&REQUEST=GetTile&VERSION=1.0.0&LAYER=img&STYLE=default&TILEMATRIXSET=w&FORMAT=tiles&TILEMATRIX={level}&TILEROW={y}&TILECOL={x}&tk=1cfe06711bc22d31762c8884d41d68f0
          max_zoom: 18
          name: test2
          type: wmts
      bing_api_key: ApNQrRkhivEWnRKpSvNH0Aq8KDRvZDIBSZLOFUYacpn2RFU-fft7KG9YZjl4ArmT
      source: test2
  - type: mapviz_plugins/navsat
    name: new display
    config:
      visible: true
      collapsed: false
      topic: /gps/fix
      color: "#00ff00"
      draw_style: lines
      position_tolerance: 0
      buffer_size: 0
  - type: mapviz_plugins/odometry
    name: new display
    config:
      visible: true
      collapsed: false
      topic: /odometry/filtered_odom_vehicle
      color: "#ff0820"
      draw_style: points
      position_tolerance: 0
      buffer_size: 0
      show_laps: false
      show_covariance: false
      show_all_covariances: false
      static_arrow_sizes: false
      arrow_size: 25
      show_timestamps: 0
  - type: mapviz_plugins/odometry
    name: new display
    config:
      visible: true
      collapsed: false
      topic: /ndt_odom
      color: "#ffaaff"
      draw_style: arrows
      position_tolerance: 0
      buffer_size: 0
      show_laps: false
      show_covariance: false
      show_all_covariances: false
      static_arrow_sizes: false
      arrow_size: 25
      show_timestamps: 0